name=Industrial Shields
version=0.1
author=Diogo Gomes <diogogomes@gmail.com>
maintainer=Diogo Gomes <diogogomes@gmail.com>
sentence=Relay control library for M-duino and Ardbox from http://www.industrialshields.com
paragraph=currently supporting a limited number of devices and only relay boards.
category=Device Control
url=http://www.diogogomes.com
architectures=*
